{
	"name": "cityclub-sales-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build-test": "NEXT_ENV='development' next build",
		"start": "next start -p 3000",
		"test": "next start -p  5000",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.6.4",
		"@tanstack/react-query": "^4.12.0",
		"@tanstack/react-query-devtools": "^4.12.0",
		"axios": "^0.27.2",
		"classnames": "^2.3.1",
		"date-fns": "^2.29.2",
		"framer-motion": "^6.3.16",
		"handlebars": "^4.7.7",
		"moment": "^2.29.4",
		"next": "^12.2.1-canary.5",
		"next-auth": "^4.3.4",
		"puppeteer": "^18.0.4",
		"react": "^18.2.0",
		"react-date-range": "^1.4.0",
		"react-dom": "18.1.0",
		"react-hook-form": "^7.31.3",
		"react-hot-toast": "^2.3.0",
		"react-query": "^3.39.2",
		"react-to-print": "^2.14.7"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.2",
		"autoprefixer": "^10.4.7",
		"eslint": "8.17.0",
		"eslint-config-next": "12.1.6",
		"postcss": "^8.4.14",
		"tailwind-scrollbar": "^2.0.1",
		"tailwindcss": "^3.0.24"
	}
}
